== Flixter

Written mostly in Ruby but also utilizes JavaScript and jQuery.

You can checkout Flixter [here] (https://flixter-ryomablue.herokuapp.com/). Sign up, enroll into a course, make your own course, and have fun learning!

==Features:

*Easy to use platform for teachers to make courses and make money.

*Stripe is used to process payments by students purchasing courses made by teachers.

*Teachers can customize course lessons and sections with.

*jQuery is used for drag and drop for teachers when they create their own course.

*Uses Amazon Web Services (S3) for photos and videos.

*Devise for user security, sign-in forms, etc.

*Users can be both students and teachers with restricted Admin access if making a teacher course.

*Shows all courses that students are enrolled into & shows all courses teachers are teaching.

==Here's a sneak peek at the teacher administrative page when editing a course.
https://github.com/ryomablue/Flixter/blob/master/app/assets/images/hacker.png
